# root-maven-project

./: .gitignore  README.md  pom.xml
root-maven-plugin-project/: pom.xml
