<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.developerbhuwan</groupId>
    <artifactId>root-maven-project</artifactId>
    <version>1.0.0</version>

    <name>DeveloperBhuwan Maven Parent POM</name>
    <packaging>pom</packaging>

    <properties>
        <maven.version>3.3.9</maven.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven-plugin-plugin.version>3.5</maven-plugin-plugin.version>

        <github.repo.name>root-maven-project</github.repo.name>
    </properties>

    <url>https://github.com/devbhuwan/${github.repo.name}</url>
    <inceptionYear>2016</inceptionYear>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <organization>
        <name>@devbnotes</name>
        <url>https://devbnotes.github.io/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>developerbhuwan</id>
            <name>Bhuwan Prasad Upadhyay</name>
            <email>bhuwan.upadhyay49@gmail.com</email>
            <roles>
                <role>Lead</role>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/devbhuwan/${github.repo.name}/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis-CI</system>
        <url>https://travis-ci.org/devbhuwan/${github.repo.name}</url>
    </ciManagement>

    <scm>
        <connection>scm:git:https://github.com/devbhuwan/${github.repo.name}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/devbhuwan/${github.repo.name}.git</developerConnection>
        <url>https://github.com/devbhuwan/${github.repo.name}</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>ossrh-staging</id>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>ossrh-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>site</id>
            <url>https://github.com/devbhuwan/${github.repo.name}</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.10</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
            </dependency>
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>1.29</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.7</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.10</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.58</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>